<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo_food_placeholder"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/square_placeholder" />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Food name"
        android:textColor="@color/recycler_item_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/price_red_frame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/photo_food_placeholder"
        app:layout_constraintTop_toTopOf="@+id/photo_food_placeholder" />

    <TextView
        android:id="@+id/food_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Food description"
        android:textColor="@color/recycler_description"
        app:layout_constraintBottom_toTopOf="@+id/price_red_frame"
        app:layout_constraintEnd_toEndOf="@+id/price_red_frame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/food_name"
        app:layout_constraintTop_toBottomOf="@+id/food_name"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/price_red_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/photo_food_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rectangle_frame" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="от 345 р"
        android:textColor="@color/pink_bright"
        app:layout_constraintBottom_toBottomOf="@+id/price_red_frame"
        app:layout_constraintEnd_toEndOf="@+id/price_red_frame"
        app:layout_constraintStart_toStartOf="@+id/price_red_frame"
        app:layout_constraintTop_toTopOf="@+id/price_red_frame" />


</androidx.constraintlayout.widget.ConstraintLayout>